h1{
    text-align: center;
    margin-bottom: 34px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lumanosimo', cursive;
}
header{
    width: 100%;
    height: 60px;
    background-color:rgb(202, 189, 111);
}
   header u1{
       display: flex;
       justify-content: space-around;
       align-items: center;
       height: 100%;
       list-style-type: none;
   }
   header a{
    text-decoration: none;
    color: rgb(255, 94, 121);
    font-weight: 900;
    font-size: 20px;
   }
header a:hover{
color: brown;
}


.btn{
    position: fixed;
    left: 10px;
    top: 20px;
    color:rgb(255, 0, 0);
    text-decoration: none;
    border: 1px solid black;
    border-radius: 100px;
    background-color: aliceblue;
    padding: 4px;

}
.btn:hover{
    background-color: dimgray;
    color: mediumpurple;
}
.block{
    width: 300px;
    height: 300px;
    background-color: aqua;
    border-radius: 100%;
}
section{
    width: 100%;
    display: flex;
}
.picture{
    width: 30%;
}
.text{
    width: 70%;
}
